In [10]:
import pandas as pd
import numpy as np

## pd.read_csv('file/ location')
### pd.read_csv('file/ location', index_col = "col_name")

In [12]:
df = pd.read_csv('s_public.csv', index_col = 'Respondent')
df

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

## df.shape

In [3]:
df.shape

(88883, 84)

### pd.set_option('display.max_columns' ,20  )

In [7]:
pd.set_option('display.max_columns',85)

In [13]:
df.loc[1]

MainBranch                 I am a student who is learning to code
Hobbyist                                                      Yes
OpenSourcer                                                 Never
OpenSource      The quality of OSS and closed source software ...
Employment                 Not employed, and not looking for work
                                      ...
Sexuality                                 Straight / Heterosexual
Ethnicity                                                     NaN
Dependents                                                     No
SurveyLength                                Appropriate in length
SurveyEase                             Neither easy nor difficult
Name: 1, Length: 84, dtype: object

In [14]:
schema_df = pd.read_csv('survey_results_schema.csv', index_col = 'Column' )
schema_df

                                                   QuestionText
Column
Respondent    Randomized respondent ID number (not in order ...
MainBranch    Which of the following options best describes ...
Hobbyist                                Do you code as a hobby?
OpenSourcer         How often do you contribute to open source?
OpenSource    How do you feel about the quality of open sour...
...                                                         ...
Sexuality     Which of the following do you currently identi...
Ethnicity     Which of the following do you identify as? Ple...
Dependents    Do you have any dependents (e.g., children, el...
SurveyLength  How do you feel about the length of the survey...
SurveyEase    How easy or difficult was this survey to compl...

[85 rows x 1 columns]

In [13]:
schema_df.loc['SocialMedia', 'QuestionText']

'What social media site do you use the most?'

### df.sort_index(ascending = True)

In [16]:
schema_df.sort_index(ascending = True)
schema_df.sort_index(inplace = True)
schema_df

                                                    QuestionText
Column
Age            What is your age (in years)? If you prefer not...
Age1stCode     At what age did you write your first line of c...
BetterLife     Do you think people born today will have a bet...
BlockchainIs   Blockchain / cryptocurrency technology is prim...
BlockchainOrg  How is your organization thinking about or imp...
...                                                          ...
WorkPlan                 How structured or planned is your work?
WorkRemote                       How often do you work remotely?
WorkWeekHrs     On average, how many hours per week do you work?
YearsCode      Including any education, how many years have y...
YearsCodePro   How many years have you coded professionally (...

[85 rows x 1 columns]

In [9]:
people = {
    'first' : ['Corey', 'Jane' , 'john'],
    'last' :['Schafer', "Doe", "Carter"],
    'email' : ['corescha_00@gmail.com' , 'JanaDn_11@gmail.com', 'Johncat_22@gmail.com']
}
df_pl = pd.DataFrame(people)
df_pl

   first     last                  email
0  Corey  Schafer  corescha_00@gmail.com
1   Jane      Doe    JanaDn_11@gmail.com
2   john   Carter   Johncat_22@gmail.com

In [10]:
# series = single column of rows
type(df_pl['email'])

pandas.core.series.Series

In [11]:
df_pl.email

0    corescha_00@gmail.com
1      JanaDn_11@gmail.com
2     Johncat_22@gmail.com
Name: email, dtype: object

In [12]:
df_pl[['last', 'email']]

      last                  email
0  Schafer  corescha_00@gmail.com
1      Doe    JanaDn_11@gmail.com
2   Carter   Johncat_22@gmail.com

## df.columns

In [13]:
# will return columns name list
df_pl.columns

Index(['first', 'last', 'email'], dtype='object')

## df.iloc[0] 
to return rows at given index
### df.iloc[ [rows]  , [ columns] ]

In [14]:
df_pl.iloc[0]
# to get two rows of data
df_pl.iloc[[1,0],[1,0]]

      last  first
1      Doe   Jane
0  Schafer  Corey

In [15]:
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'F', 'F'],
    'favourite_color' : [ 'red', np.NAN, 'yellow', np.NAN, 'black', 'green', 'red']
})

# view the data
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      F           green
6   17       A   Mumbai      F             red

In [16]:
# select all rows with a condition
data.loc[data.age >= 15]

   age section    city gender favourite_color
1   22       B   Delhi      F             NaN
3   21       B   Delhi      M             NaN
6   17       A  Mumbai      F             red

In [17]:
# select with multiple conditions
data.loc[(data.age >= 12) | (data.gender == 'M')]

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black
6   17       A   Mumbai      F             red

In [18]:
# slice 
# cannot slice if indices are not numbers
data.loc[1:3]

   age section    city gender favourite_color
1   22       B   Delhi      F             NaN
2   13       C  Mumbai      F          yellow
3   21       B   Delhi      M             NaN

Select only required columns with a condition

In [19]:
# select few columns with a condition
data.loc[(data.age >= 12 ), ['city', 'gender']]

     city gender
1   Delhi      F
2  Mumbai      F
3   Delhi      M
4  Mumbai      M
6  Mumbai      F



Update the values

In [20]:
# update a column with condition
data.loc[(data.age >= 12), ['section']] = 'M'
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       M    Delhi      F             NaN
2   13       M   Mumbai      F          yellow
3   21       M    Delhi      M             NaN
4   12       M   Mumbai      M           black
5   11       A    Delhi      F           green
6   17       M   Mumbai      F             red

In [21]:
# update multiple columns with condition
data.loc[(data.age >= 20), ['section', 'city']] = ['S','Pune']
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       S     Pune      F             NaN
2   13       M   Mumbai      F          yellow
3   21       S     Pune      M             NaN
4   12       M   Mumbai      M           black
5   11       A    Delhi      F           green
6   17       M   Mumbai      F             red

In [1]:
# select a range of rows+
data.iloc[1:3]

NameError: name 'data' is not defined

In [23]:
# select a range of rows and columns
data.iloc[1:3,2:4]

     city gender
1    Pune      F
2  Mumbai      F

In [24]:
df.loc[:5, 'Hobbyist':'Country' ]

,Hobbyist,OpenSourcer,OpenSource,Employment,Country
Respondent,,,,,
1,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom
2,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina
3,Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand
4,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States
5,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine

## df['column name' ].value_counts()

In [59]:
# To calculate unique values count
df['Hobbyist'].value_counts()

True     71257
False    17626
Name: Hobbyist, dtype: int64

In [40]:
# to see unique value list
df['YearsCode'].unique()

array([ 4., nan,  3., 16., 13.,  6.,  8., 12.,  2.,  5., 17., 10., 14.,
       35.,  7.,  0., 30.,  9., 26., 40., 19., 15., 20., 28., 25.,  1.,
       22., 11., 33., 50., 41., 18., 34., 24., 23., 42., 27., 21., 36.,
       32., 39., 38., 31., 37., 29., 44., 45., 48., 46., 43., 47., 49.])

df['YearsCode'].nunique()

In [34]:
# we need change 'Less than 1 year' to int
df['YearsCode'].replace('Less than 1 year', 0, inplace = True)
df['YearsCode'].replace('More than 50 years', 51, inplace = True)

## df['Col_Name'].astype(int)
to change data types of values

In [39]:
df['YearsCode'] = df['YearsCode'].astype(float)

In [41]:
df['YearsCode'].mean()

11.589040005458392

In [42]:
df['YearsCode'].median()

9.0

In [48]:
df['YearsCode'].mode()

0    5.0
dtype: float64

## Methods for changing column name

In [26]:
df_pl.columns = ['First_Name','Last_Name' ,'Email_Id']
df_pl

  First_Name Last_Name               Email_Id
0      Corey   Schafer  corescha_00@gmail.com
1       Jane       Doe    JanaDn_11@gmail.com
2       john    Carter   Johncat_22@gmail.com

In [27]:
df_pl.columns = [x.lower() for x in df_pl.columns]
df_pl

  first_name last_name               email_id
0      Corey   Schafer  corescha_00@gmail.com
1       Jane       Doe    JanaDn_11@gmail.com
2       john    Carter   Johncat_22@gmail.com

In [28]:
df_pl.columns = df_pl.columns.str.replace('_', ' ')
df_pl

  first name last name               email id
0      Corey   Schafer  corescha_00@gmail.com
1       Jane       Doe    JanaDn_11@gmail.com
2       john    Carter   Johncat_22@gmail.com

In [29]:
df_pl.rename(columns = {'first name': 'first', 'last name': 'last'}, inplace  = True)
df_pl

   first     last               email id
0  Corey  Schafer  corescha_00@gmail.com
1   Jane      Doe    JanaDn_11@gmail.com
2   john   Carter   Johncat_22@gmail.com

### df.set_index('email', inplace = True)

In [31]:
df_pl.set_index('email id', inplace = True)

### df.reset_index(inplace = True)

In [32]:
df_pl.reset_index(inplace = True)
df_pl

                email id  first     last
0  corescha_00@gmail.com  Corey  Schafer
1    JanaDn_11@gmail.com   Jane      Doe
2   Johncat_22@gmail.com   john   Carter

In [33]:
df_pl[(df_pl['last'] == 'Doe')]

              email id first last
1  JanaDn_11@gmail.com  Jane  Doe

In [35]:
df_pl.loc[(df_pl['last'] == 'Doe'), 'first']

1    Jane
Name: first, dtype: object

### filtering data

In [36]:
countries = ['United States', 'India', 'United Kingdom', 'Germany', 'Canada']
filt = df['Country'].isin(countries)
df.loc[filt, 'Country']

Respondent
1        United Kingdom
4         United States
6                Canada
8                 India
10                India
              ...
85642     United States
85961    United Kingdom
86012             India
88282     United States
88377            Canada
Name: Country, Length: 45008, dtype: object

In [39]:
filt = df['LanguageWorkedWith'].str.contains('Python', na = False)
df.loc[filt, 'LanguageWorkedWith']

Respondent
1                          HTML/CSS;Java;JavaScript;Python
2                                      C++;HTML/CSS;Python
4                                      C;C++;C#;Python;SQL
5              C++;HTML/CSS;Java;JavaScript;Python;SQL;VBA
8        Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...
                               ...
84539    Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...
85738      Bash/Shell/PowerShell;C++;Python;Ruby;Other(s):
86566      Bash/Shell/PowerShell;HTML/CSS;Python;Other(s):
87739             C;C++;HTML/CSS;JavaScript;PHP;Python;SQL
88212                           HTML/CSS;JavaScript;Python
Name: LanguageWorkedWith, Length: 36443, dtype: object

## Changing rows values

In [43]:
df_pl.loc[2] = [ 'simjame_22@gmail.com','simon','James']
df_pl.at[2, 'last'] = 'Doe'
df_pl

                email id  first     last
0  corescha_00@gmail.com  Corey  Schafer
1    JanaDn_11@gmail.com   Jane     NNNN
2   simjame_22@gmail.com  simon      Doe

In [42]:
filt = (df_pl['email id'] == 'JanaDn_11@gmail.com')
df_pl.loc[filt,'last']  = 'walker'
df_pl

                email id  first     last
0  corescha_00@gmail.com  Corey  Schafer
1    JanaDn_11@gmail.com   Jane     NNNN
2                  James  simon      Doe

In [44]:
df_pl['email id'] = df_pl['email id'].str.upper()
df_pl

                email id  first     last
0  CORESCHA_00@GMAIL.COM  Corey  Schafer
1    JANADN_11@GMAIL.COM   Jane     NNNN
2   SIMJAME_22@GMAIL.COM  simon      Doe

 ### .apply()

In [45]:
def update_ml(email):
    return email.lower()
df_pl['email id'] = df_pl['email id'].apply(update_ml)
df_pl

                email id  first     last
0  corescha_00@gmail.com  Corey  Schafer
1    janadn_11@gmail.com   Jane     NNNN
2   simjame_22@gmail.com  simon      Doe

In [46]:
df_pl['email id'] = df_pl['email id'].apply(lambda  x : x.upper() )
df_pl

                email id  first     last
0  CORESCHA_00@GMAIL.COM  Corey  Schafer
1    JANADN_11@GMAIL.COM   Jane     NNNN
2   SIMJAME_22@GMAIL.COM  simon      Doe

In [47]:
df_pl.apply(len)

email id    3
first       3
last        3
dtype: int64

In [49]:
# Equivalent to df.apply(lambda x : x.min())
df_pl.apply(pd.Series.min)

email id    CORESCHA_00@GMAIL.COM
first                       Corey
last                          Doe
dtype: object

### .applymap() 
Applies to each individual value

In [50]:
df_pl.applymap(len)

   email id  first  last
0        21      5     7
1        19      4     4
2        20      5     3

In [51]:
df_pl.applymap(str.upper)

                email id  first     last
0  CORESCHA_00@GMAIL.COM  COREY  SCHAFER
1    JANADN_11@GMAIL.COM   JANE     NNNN
2   SIMJAME_22@GMAIL.COM  SIMON      DOE

### .map() 
changes all elements in series

In [54]:
df_pl['first'].map({'Corey': 'chris', 'Jane' : 'Mary'})

0    chris
1     Mary
2      NaN
Name: first, dtype: object

#### .replace()
this is best for that doestnt changes previous values

In [56]:
df_pl['first'].replace({'Corey': 'chris', 'Jane' : 'Mary'})

0    chris
1     Mary
2    simon
Name: first, dtype: object

In [57]:
df['Hobbyist'] = df['Hobbyist'].map({'Yes' : True , 'No': False})
df

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a student who is learning to code,True,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,False,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
3,"I am not primarily a developer, but I write co...",True,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
4,I am a developer by profession,False,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
5,I am a developer by profession,True,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88377,NaN,True,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88601,NaN,False,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88802,NaN,False,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88816,NaN,False,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88863,NaN,True,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

## Adding and Deleting Columns

In [58]:
df_pl['full_name'] = df_pl['first'] + ' '+ df_pl['last']
df_pl

                email id  first     last      full_name
0  CORESCHA_00@GMAIL.COM  Corey  Schafer  Corey Schafer
1    JANADN_11@GMAIL.COM   Jane     NNNN      Jane NNNN
2   SIMJAME_22@GMAIL.COM  simon      Doe      simon Doe

### df.drop(columns= '' , inplace = True)

In [60]:
df_pl.drop(columns = ['first', 'last'])

                email id      full_name
0  CORESCHA_00@GMAIL.COM  Corey Schafer
1    JANADN_11@GMAIL.COM      Jane NNNN
2   SIMJAME_22@GMAIL.COM      simon Doe

#### df_pl['full_name'].str.split(' ', expand = True )

In [61]:
df_pl[['first','last']] = df_pl['full_name'].str.split(' ', expand = True )
df_pl

                email id  first     last      full_name
0  CORESCHA_00@GMAIL.COM  Corey  Schafer  Corey Schafer
1    JANADN_11@GMAIL.COM   Jane     NNNN      Jane NNNN
2   SIMJAME_22@GMAIL.COM  simon      Doe      simon Doe

### df.append( { dict }, ignore_index = True)
 to add rows

In [68]:
df_pl = df_pl.append({'first' : 'Tony', 'last': 'stark'}, ignore_index = True )

In [69]:
pls = { 'first': ['Black'],
        'last' : ['widow']
       }
df2 = pd.DataFrame(pls)
df_pl = df_pl.append(df2, ignore_index = True, sort = False)
df_pl

                email id  first     last      full_name
0  CORESCHA_00@GMAIL.COM  Corey  Schafer  Corey Schafer
1    JANADN_11@GMAIL.COM   Jane     NNNN      Jane NNNN
2   SIMJAME_22@GMAIL.COM  simon      Doe      simon Doe
3                    NaN  Black    widow            NaN
4                    NaN   Tony    stark            NaN
5                    NaN  Black    widow            NaN

### deleting Rows df.drop(index = 5)

In [70]:
df_pl.drop(index = 5)

                email id  first     last      full_name
0  CORESCHA_00@GMAIL.COM  Corey  Schafer  Corey Schafer
1    JANADN_11@GMAIL.COM   Jane     NNNN      Jane NNNN
2   SIMJAME_22@GMAIL.COM  simon      Doe      simon Doe
3                    NaN  Black    widow            NaN
4                    NaN   Tony    stark            NaN

In [71]:
df_pl.drop(index = (df_pl['last'] == 'NNNN').index)

Empty DataFrame
Columns: [email id, first, last, full_name]
Index: []

# Sorting data
### df.sort_values( by = 'colm name', inplace = True)

In [81]:
df_pl.sort_values(by = 'last' ,ascending = False)

                email id  first     last      full_name
3                    NaN  Black    widow            NaN
5                    NaN  Black    widow            NaN
4                    NaN   Tony    stark            NaN
0  CORESCHA_00@GMAIL.COM  Corey  Schafer  Corey Schafer
1    JANADN_11@GMAIL.COM   Jane     NNNN      Jane NNNN
2   SIMJAME_22@GMAIL.COM  simon      Doe      simon Doe

### df.reindex()

In [82]:
df_pl.sort_index()

                email id  first     last      full_name
0  CORESCHA_00@GMAIL.COM  Corey  Schafer  Corey Schafer
1    JANADN_11@GMAIL.COM   Jane     NNNN      Jane NNNN
2   SIMJAME_22@GMAIL.COM  simon      Doe      simon Doe
3                    NaN  Black    widow            NaN
4                    NaN   Tony    stark            NaN
5                    NaN  Black    widow            NaN

In [85]:
df.sort_values(by = ['Country','ConvertedComp'] ,ascending = [True, False], inplace = True)
# salaries in decesding order

df[['Country', 'ConvertedComp']].head(50)

                Country  ConvertedComp
Respondent
63129       Afghanistan      1000000.0
50499       Afghanistan       153216.0
39258       Afghanistan        19152.0
58450       Afghanistan        17556.0
7085        Afghanistan        14364.0
22450       Afghanistan         7980.0
48436       Afghanistan         4464.0
10746       Afghanistan         3996.0
8149        Afghanistan         1596.0
29736       Afghanistan         1116.0
722         Afghanistan            0.0
28638       Afghanistan            0.0
6417        Afghanistan            NaN
7353        Afghanistan            NaN
12310       Afghanistan            NaN
26340       Afghanistan            NaN
29045       Afghanistan            NaN
33178       Afghanistan            NaN
37802       Afghanistan            NaN
40000       Afghanistan            NaN
43106       Afghanistan            NaN
44403       Afghanistan            NaN
45854       Afghanistan            NaN
47110       Afghanistan            NaN
49702       Afghanistan            NaN
50767       Afghanistan            NaN
51859       Afghanistan            NaN
58760       Afghanistan            NaN
59560       Afghanistan            NaN
60569       Afghanistan            NaN
60946       Afghanistan            NaN
62168       Afghanistan            NaN
62525       Afghanistan            NaN
74386       Afghanistan            NaN
80926       Afghanistan            NaN
85715       Afghanistan            NaN
85825       Afghanistan            NaN
86362       Afghanistan            NaN
86932       Afghanistan            NaN
87091       Afghanistan            NaN
88582       Afghanistan            NaN
88731       Afghanistan            NaN
2782        Afghanistan            NaN
63019       Afghanistan            NaN
38308           Albania       187668.0
3787            Albania       114550.0
9270            Albania        74474.0
6716            Albania        60000.0
10303           Albania        57300.0
66280           Albania        41244.0

In [78]:
df.sort_values(by = ['last','first'] ,ascending =[ False,True])

                email id  first     last      full_name
3                    NaN  Black    widow            NaN
5                    NaN  Black    widow            NaN
4                    NaN   Tony    stark            NaN
0  CORESCHA_00@GMAIL.COM  Corey  Schafer  Corey Schafer
1    JANADN_11@GMAIL.COM   Jane     NNNN      Jane NNNN
2   SIMJAME_22@GMAIL.COM  simon      Doe      simon Doe

In [87]:
df['ConvertedComp'].nlargest(10)

Respondent
25983    2000000.0
87896    2000000.0
22013    2000000.0
28243    2000000.0
72732    2000000.0
78151    2000000.0
80200    2000000.0
52132    2000000.0
75561    2000000.0
32250    2000000.0
Name: ConvertedComp, dtype: float64

In [3]:
df.nlargest(10, 'ConvertedComp')

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,
58,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of LOWER quality than prop...",Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Received on-the-job training in software devel...,...,Just as welcome now as I felt last year,NaN,47.0,Man,No,Straight / Heterosexual,White or of European descent,Yes,NaN,Easy
102,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...","Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,37.0,Man,No,Straight / Heterosexual,White or of European descent,Yes,Too long,Easy
166,I am a developer by profession,Yes,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","A social science (ex. anthropology, psychology...",Participated in a full-time developer training...,...,Just as welcome now as I felt last year,NaN,30.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Neither easy nor difficult
436,I am a developer by profession,Yes,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Tech...,38.0,Man,No,Straight / Heterosexual,White or of European descent,Yes,Too long,Easy
452,I am a developer by profession,Yes,Never,The quality of OSS and closed source software ...,Employed full-time,United States,"Yes, full-time",I never completed any formal education,NaN,Taken an online course in programming or softw...,...,Somewhat more welcome now than last year,Tech articles written by other developers;Cour...,35.0,Man,No,NaN,White or of European descent,No,Appropriate in length,Easy
491,I am a developer by profession,Yes,Less than once per year,NaN,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Tech...,22.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Neither easy nor difficult
539,I am a developer by profession,No,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,United States,No,Some college/university study without earning ...,Mathematics or statistics,Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Courses on technologies you're interested in,40.0,Man,No,Straight / Heterosexual,White or of European descent,Yes,Appropriate in length,Easy
770,I am a developer by profession,Yes,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","A humanities discipline (ex. literature, histo...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Tech...,29.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
789,I am a developer by profession,Yes,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,United States,"Yes, full-time","Master’s degree (MA, MS, M.Eng., MBA, etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Cour...,31.0,Woman,No,Bisexual,South Asian,No,Appropriate in length,Neither easy nor difficult
1232,I am a developer by profession,No,Never,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers,25.0,Man,No,Straight / Heterosexual,East Asian,No,Appropriate in length,Neither easy nor difficult

In [5]:
df.nsmallest(10, 'ConvertedComp')

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,OrgSize,DevType,YearsCode,Age1stCode,YearsCodePro,CareerSat,JobSat,MgrIdiot,MgrMoney,MgrWant,JobSeek,LastHireDate,LastInt,FizzBuzz,JobFactors,ResumeUpdate,CurrencySymbol,CurrencyDesc,CompTotal,CompFreq,ConvertedComp,WorkWeekHrs,WorkPlan,WorkChallenge,WorkRemote,WorkLoc,ImpSyn,CodeRev,CodeRevHrs,UnitTests,PurchaseHow,PurchaseWhat,LanguageWorkedWith,LanguageDesireNextYear,DatabaseWorkedWith,DatabaseDesireNextYear,PlatformWorkedWith,PlatformDesireNextYear,WebFrameWorkedWith,WebFrameDesireNextYear,MiscTechWorkedWith,MiscTechDesireNextYear,DevEnviron,OpSys,Containers,BlockchainOrg,BlockchainIs,BetterLife,ITperson,OffOn,SocialMedia,Extraversion,ScreenName,SOVisit1st,SOVisitFreq,SOVisitTo,SOFindAnswer,SOTimeSaved,SOHowMuchTime,SOAccount,SOPartFreq,SOJobs,EntTeams,SOComm,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
280,I am a developer by profession,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Information systems, information technology, o...",Taken an online course in programming or softw...,20 to 99 employees,"Developer, back-end;Developer, front-end;Devel...",25,12,22,Very satisfied,Very satisfied,NaN,NaN,NaN,I am not interested in new job opportunities,3-4 years ago,Interview with people in senior / management r...,Yes,Financial performance or funding status of the...,I was preparing for a job search,USD,United States dollar,0.0,Yearly,0.0,50.0,There is a schedule and/or spec (made by me or...,Distracting work environment;Meetings;Not enou...,"Less than half the time, but at least one day ...",Office,Far above average,"Yes, because I see value in code review",8.0,"Yes, it's part of our process",Developers typically have the most influence o...,I have a great deal of influence,C#;HTML/CSS;JavaScript;SQL;TypeScript,C#;TypeScript,Microsoft SQL Server,Microsoft SQL Server,Windows,Windows,Angular/Angular.js;ASP.NET,Angular/Angular.js;ASP.NET,.NET,.NET,Notepad++;Visual Studio;Visual Studio Code,Windows,I do not use containers,Non-currency applications of blockchain,NaN,No,SIGH,Yes,Facebook,In real life (in person),Username,2008,A few times per week,Find answers to specific questions;Learn how t...,1-2 times per week,Stack Overflow was much faster,11-30 minutes,Yes,Less than once per month or monthly,Yes,"No, and I don't know what those are",Neutral,Not applicable - I did not use Stack Overflow ...,NaN,47.0,Man,No,Straight / Heterosexual,White or of European descent,Yes,Appropriate in length,Easy
293,I am a developer by profession,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Netherlands,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,20 to 99 employees,"Developer, back-end;Developer, full-stack;Deve...",9,14,6,Very satisfied,Slightly satisfied,Somewhat confident,No,Not sure,"I’m not actively looking, but I am open to new...",3-4 years ago,Complete a take-home project;Interview with pe...,Yes,Financial performance or funding status of the...,I was preparing for a job search,EUR,European Euro,0.0,Monthly,0.0,40.0,There is a schedule and/or spec (made by me or...,Lack of support from management;Meetings;Toxic...,A few days each month,Office,A little above average,"Yes, because I see value in code review",2.0,"Yes, it's part of our process",Developers and management have nearly equal in...,I have some influence,HTML/CSS;Java;JavaScript;SQL,Go;Kotlin;TypeScript,Firebase;MongoDB;MySQL;Oracle;PostgreSQL;Redis,Firebase;MongoDB;Redis,Docker;Heroku;Linux;Raspberry Pi;WordPress,Android;Arduino;AWS;Kubernetes;Linux;Microsoft...,Spring,Express,Node.js,NaN,Android Studio;Atom;IntelliJ;Vim,Linux-based,Development;Testing;Production,Non-currency applications of blockchain,Useful for immutable record keeping outside of...,Yes,Yes,Yes,Instagram,In real life (in person),Username,2011,A few times per week,Find answers to specific questions,Less than once per week,Stack Overflow was much faster,11-30 minutes,Yes,A few times per week,Yes,"No, I've heard of them, but I am not part of a...","Yes, somewhat",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,31.0,Man,No,Straight / Heterosexual,White or of European descent,No,Too long,Easy
722,I am a developer by profession,No,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,NaN,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,Less than 1 year,Younger than 5 years,Less than 1 year,Very satisfied,Very satisfied,NaN,NaN,NaN,I am not interested in new job opportunities,NA - I am an independent contractor or self em...,NaN,No,NaN,I heard about a job opportunity (from a recrui...,AFN,Afghan afghani,1.0,Yearly,0.0,1.0,NaN,NaN,Less than once per month / Never,"Other place, such as a coworking space or cafe",Far above average,"Yes, because I see value in code review",1.0,"No, and I'm glad we don't",NaN,I have little or no influence,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,SIGH,What?,NaN,Neither,NaN,2008,Multiple times per day,NaN,More than 10 times per week,The other resource was much faster,60+ minutes,Not sure / can't remember,NaN,Yes,Yes,Not sure,Not applicable - I did not use Stack Overflow ...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,Too long,Difficult
1105,I am a developer by profession,No,Never,"OSS is, on average, of LOWER quality than prop...","Independent contractor, freelancer, or self-em...",Canada,No,"Professional degree (JD, MD, etc.)","A health science (ex. nursing, pharmacy, radio...",Taken an online course in programming or softw...,2-9 employees,"Database administrator;Designer;Developer, bac...",9,50,9,Very satisfied,Very satisfied,NaN,NaN,NaN,I am not interested in new job opportunities,NA - I am an independent contractor or self em...,NaN,No,NaN,NaN,CAD,Canadian dollar,0.0,Yearly,0.0,70.0,There's no schedule or spec; I work on what se...,Inadequate access to necessary tools,Less than once per month / Never,Home,Far below average,"Yes, because I see value in code review",30.0,NaN,NaN,NaN,C;HTML/CSS;JavaScript;PHP;Python;SQL,C;HTML/CSS;JavaScript;PHP;Python;SQL,MySQL,MariaDB;MySQL;PostgreSQL,MacOS;WordPress,MacOS;WordPress,NaN,NaN,NaN,Node.js,Eclipse;Visual Studio Code,MacOS,I do not use containers,NaN,Useful for immutable record keeping outside of...,Yes,Yes,Yes,I don't use social media,In real life (in person),Username,2008,Multiple times per day,Find answers to specific questions,1-2 times per week,The other resource was much faster,0-10 minutes,Yes,I have never participated in Q&A on Stack Over...,"No, I knew that Stack Overflow had a job board...","No, I've heard of them, but I am not part of a...","No, not at all",Just as welcome now as I felt last year,Courses on technologies you're interested in,65.0,Man,No,Straight / Heterosexual,White or of European descent,Yes,Appropriate in length,Easy
1501,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of LOWER quality than prop...",Employed full-time,India,"Yes, full-time","Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Received on-the-job training in software devel...,500 to 999 employees,"Database administrator;Designer;Developer, bac...",9,16,3,Neither satisfied nor dissatisfied,Very dissatisfied,Not at all confident,Not sure,Yes,I am actively looking for a job,1-2 years ago,Complete a take-home project,Yes,Remote work options;Opportunities for professi...,I was preparing for a job search,INR,Indian rupee,4.0,Yearly,0.0,50.0,There's no schedule or spec; I work on what se...,Distracting work environment;Lack of support f...,It's complicated,Office,Average,"Yes, because I see value in code review",12.0,"Yes, it's part of our process","The CTO, CIO, or other management purchase new...",I have some influence,Assembly;Bash/Shell/PowerShell;C;C++;C#;HTML/C...,Kotlin;Objective-C;PHP;Swift;WebAssembly,Firebase;Oracle;PostgreSQL;SQLite,Cassandra;Microsoft SQL Server;MySQL,Android;Google Cloud Platform;Linux;Slack;Windows,AWS;Docker;iOS,ASP.NET,Angular/Angular.js;Django;jQuery;React.js;Ruby...,.NET;.NET Core,Ansible;Apache Spark;Cordova;Hadoop;Node.js;Re...,Android Studio;Atom;IntelliJ;Notepad++;Sublime...,Windows,Development;Production,Not at all,Useful across many domains and could change ma...,No,Yes,What?,Facebook,Neither,Login,2017,Multiple times per day,Find answers to specific questions;Contribute ...,More than 10 times per week,Stack Overflow was slightly faster,31-60 minutes,Yes,Less than once per month or monthly,Yes,"No, I've heard of them, but I am not part of a...","Yes, definitely",A lot more welcome now than last year,Tech articles written by other developers;Indu...,24.0,Woman,No,NaN,NaN,Yes,Too long,Difficult
1685,I am a developer by profession,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Independent contractor, freelancer, or self-em...",Brazil,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,"Just me - I am a freelancer, sole proprietor, ...","Designer;Developer, full-stack;Developer, game...",8,16,3,Neither satisfied nor dissatisfied,Neither satisfied nor dissatisfied,NaN,NaN,NaN,"I’m not actively looking, but I am open to new...",Less than a year ago,Interview with people in peer roles;Interview ...,No,Specific department or team I'd be working on;...,I was preparing for a job search,BRL,Brazilian real,0.0,Monthly,0.0,40.0,There is a schedule and/or spec (made by me or...,Distracting work environment;Meetings;Toxic wo...,All or almost all the time (I'm full-time remote),Home,Average,"Yes, because I see value in code review",6.0,NaN,NaN,NaN,Elixir;HTML/CSS;JavaScript;PHP;Python,C#;Kotlin;Python,Cassandra;MariaDB;MongoDB;PostgreSQL,Cassandra;MariaDB;MongoDB;PostgreSQL,Docker;Kubernetes;MacOS,Android;Linux;Windows,Laravel,Django;Flask;Laravel;Vue.js,Node.js,.NET;Node.js;Unity 3D;Other(s):,Android Studio;PHPStorm;PyCharm;Visual Studio ...,Windows,Development,NaN,Useful across many domains and could change ma...,No,Yes,Yes,WhatsApp,In real life (in person),NaN,2010,A few times per week,Find answers to specific questions,1-2 times per week,Stack Overflow was slightly faster,11-30 minutes,Yes,Less than once per month or monthly,Yes,"No, and I don't know what those are","No, not really",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,29.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Neither easy nor difficult
1782,I am a developer by profession,Yes,Never,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Other Country (Not Listed Above),No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,Participated in a full-time developer training...,10 to 19 employees,"Developer, full-stack;Product manager;Student;...",3,28,2,Slightly dissatisfied,Very dissatisfied,Not at all confident,Yes,Not sure,I am actively looking for a job,1-2 years ago,Complete a take-home project;Solve a brain-tea...,No,Financial performance or funding status of the...,I had a negative experience or interaction at ...,MKD,Macedonian denar,18.0,Monthly,0.0,NaN,There's no schedule or spec; I work on what se...,Lack of support from management;Not enough peo...,Less than once per month / Never,"Other place, such as a coworking space or cafe",A little below average,"Yes, because I see value in code review",NaN,"Yes, it's not part of our process but the deve...","The CTO, CIO, or other management purchase new...",I have little or no influence,Assembly;C#;HTML/CSS;JavaScript;SQL,Assembly;C#;HTML/CSS;JavaScript;SQL,MariaDB;MongoDB;Microsoft SQL Server;SQLite,MariaDB;MongoDB;Microsoft SQL Server,Slack;Other(s):,Android;Microsoft Azure;Slack;Windows,Angular/Angular.js;ASP.NET;jQuery,Angular/Angular.js;ASP.NET;jQuery,.NET;.NET Core;Node.js,.NET;.NET Core;Node.js,Notepad++;Visual Studio;Visual Studio Code,Windows,I do not use containers,Not at all,NaN,No,Yes,Yes,Facebook,In real life (in person),Login,2013,A few times per week,Find answers to specific questions;Learn how t...,3-5 times per week,They were about the same,NaN,No,NaN,"No, I knew that Stack Overflow had a job board...","No, and I don't know what those are","No, not really",Somewhat more welcome now than last year,Tech articles written by other developers;Indu...,NaN,Man,No,Straight / Heterosexual,White or of European descent,No,Too long,Easy
2019,I am a developer by profession,No,Once a month or more often,The quality of OSS and closed source software ...,Employed full-time,Georgia,No,"Other doctoral degree (Ph.D, Ed.D., etc.)",Web development or web design,Taken an online course in programming or softw...,10 to 19 employees,Academic researcher;Data or business analyst;D...,5,18,6,Very satisfied,NaN,NaN,NaN,NaN,I am not interested in new job opportunities,3-4 years ago,"Write any code;Write code by hand (e.g., on a ...",Yes,"Languages, frameworks, and other technologies ...",I was preparing for a job search,USD,United States dollar,0.0,Yearly,0.0,24.0,There is a schedule and/or spec (made by me or...,Distracting work environment;Inadequate access...,All or almost all the time (I'm full-time remote),"Other place, such as a coworking space or cafe",Average,"Yes, because I was told to do so",1.0,"Yes, it's not part of our process but the deve...",Not sure,I have a great deal of influence,NaN,Assembly;Bash/Shell/PowerShell;C;C++;C#;Clojur...,Cassandra;Couchbase;DynamoDB;Elasticsearch;Fir...,Oracle;PostgreSQL;Redis;SQLite;Other(s):,NaN,Android;Arduino;AWS;Docker;Google Cloud Platfo...,NaN,Angular/Angular.js;ASP.NET;Django;Drupal;Expre...,Ansible;Apache Spark;Chef;Cordova;CryEngine;Fl...,Hadoop;.NET;.NET Core;Node.js;Pandas;Puppet;Re...,Android Studio,BSD,Development;Testing;Production;Outside of work...,NaN,"Useful for decentralized currency (i.e., Bitcoin)",No,Also Yes,Yes,Facebook,Online,UserID,2019,Multiple times per day,Find answers to specific questions;Learn how t...,6-10 times per week,Stack Overflow was slightly faster,60+ minutes,Not sure / can't remember,NaN,"No, I didn't know that Stack Overflow had a jo...","No, I've heard of them, but I am not part of a...",Neutral,A lot more welcome now than last year,Tech articles written by other developers;Indu...,NaN,Man,No,NaN,Black or of African descent,Yes,Too long,Easy
2095,I am a developer by profession,Yes,Never,The quality of OSS and closed source software ...,Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,"10,000 or more employees","Developer, full-stack",11,17,8,Neither satisfied nor dissatisfied,Neither satisfied nor dissatisfied,Somewhat confident,Yes,No,"I’m not actively looking, but I am open to new...",1-2 years ago,"Write any code;Write code by hand (e.g., on a ...",No,Financial performance or funding status of the...,I was preparing for a job search,INR,Indian rupee,0.0,Monthly,0.0,40.0,There is a schedule and/or spec (made by me or...,NaN,Less than once per month / Never,Office,Far above average,"Yes, because I see value in code review",5.0,"Yes, it's part of our process",Developers and management have nearly equal in...,I have some influence,HTML/CSS;Java;JavaScript;PHP;Ruby;SQL,Elixir;Erlang;Java;JavaScript;PHP;Python;R;Rub...,MariaDB;MongoDB;Microsoft SQL Server;MySQL;Pos...,Cassandra;Couchbase;MariaDB;MongoDB;MySQL;Post...,AWS;Linux;MacOS;Windows,Arduino;AWS;Docker;Kubernetes;Linux;MacOS;Micr...,Angular/Angular.js;jQuery;Ruby on Rails;Spring,Angular/Angular.js;jQuery;React.js;Ruby on Rai...,Cordova;Node.js,Apache Spark;Cordova;Hadoop;Node.js;TensorFlow,Atom;Eclipse;IntelliJ;Notepad++;Sublime Text;V...,Linux-based,I do not use containers,Non-currency applications of blockchain,Useful across many domains and could change ma...,Yes,Yes,What?,WhatsApp,Neither,NaN,2011,Daily or almost daily,Find answers to specific questions;Contribute ...,Less than once per week,Stack Overflow was slightly faster,11-30 minutes,Yes,A few times per week,Yes,"No, and I don't know what those are","Yes, somewhat",Just as welcome now as I felt last year,NaN,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Too long,Difficult
2665,I am a developer by profession,Yes,Never,The quality of OSS and closed source software ...,Employed full-time,India,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,10 to 19 employees,"Developer, back-end;Developer, full-stack;Engi...",12,15,9,Neither satisfied nor dissatisfied,Neither satisfied nor dissatisfied,Somewhat confident,No,Not sure,"I’m not actively looking, but I am open to new...",Less than a year ago,"Write code by hand (e.g., on a whiteboard);Com...",Yes,Financial performance or funding status of the...,I was preparing for a job search,INR,Indian rupee,0.0,Yearly,0.0,50.0,There's no schedule or spec; I work on what se...,Distracting work environment;Meetings;Not enou...,A few days each month,Office,A little above average,"Yes, because I see value in code review",10.0,"No, but I think we should",Developers and management have nearly equal in...,I have some influence,HTML/CSS;JavaScript;Python;SQL,Clojure;Go;R;Scala,Cassandra;Couchbase;Elasticsearch;MongoDB;MySQ...,Cassandra;Couchbase;Elasticsearch;MongoDB;MySQ...,Linux;Slack,Docker;Linux;Raspberry Pi;Slack,Angular/Angular.js;Django;Flask,Django;Flask,Apache Spark;Node.js;Pandas,Ansible;Apache Spark;Chef;Hadoop;Node.js;Panda...,IPython / Jupyter;RStudio;Sublime Text;Vim;Vis...,MacOS,Development;Testing;Production,NaN,NaN,NaN,Yes,Yes,WhatsApp,Online,Username,2008,Daily or almost daily,Find answers to specific questions;Learn how t...,3-5 times per week,They were about the same,NaN,Yes,Less than once per month or monthly,Yes,"No, and I don't know what those are","Yes, somewhat",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,34.0,Man,No,Straight / Heterosexual,NaN,Yes,Too long,Easy

## Grouping and Aggregating

In [6]:
df['ConvertedComp'].median()

57287.0

In [7]:
df.median()

C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_5220\530051474.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

CompTotal        62000.0
ConvertedComp    57287.0
WorkWeekHrs         40.0
CodeRevHrs           4.0
Age                 29.0
dtype: float64

In [8]:
df.describe()

          CompTotal  ConvertedComp   WorkWeekHrs    CodeRevHrs           Age
count  5.594500e+04   5.582300e+04  64503.000000  49790.000000  79210.000000
mean   5.519014e+11   1.271107e+05     42.127197      5.084308     30.336699
std    7.331926e+13   2.841523e+05     37.287610      5.513931      9.178390
min    0.000000e+00   0.000000e+00      1.000000      0.000000      1.000000
25%    2.000000e+04   2.577750e+04     40.000000      2.000000     24.000000
50%    6.200000e+04   5.728700e+04     40.000000      4.000000     29.000000
75%    1.200000e+05   1.000000e+05     44.750000      6.000000     35.000000
max    1.000000e+16   2.000000e+06   4850.000000     99.000000     99.000000

In [9]:
df['ConvertedComp'].count()

55823

In [11]:
df['Hobbyist'].value_counts()

Yes    71257
No     17626
Name: Hobbyist, dtype: int64

In [15]:
df['SocialMedia'].value_counts(normalize = True)

Reddit                      0.170233
YouTube                     0.163791
WhatsApp                    0.158071
Facebook                    0.156069
Twitter                     0.134988
Instagram                   0.074150
I don't use social media    0.065777
LinkedIn                    0.053306
WeChat 微信                   0.007899
Snapchat                    0.007437
VK ВКонта́кте               0.007141
Weibo 新浪微博                  0.000663
Youku Tudou 优酷              0.000249
Hello                       0.000225
Name: SocialMedia, dtype: float64

# spliting , apply function, combining [group by operation ]

In [3]:
country_grp = df.groupby(['Country'])
country_grp.get_group('India')

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,
8,I code primarily as a hobby,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work",India,NaN,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...","Taught yourself a new language, framework, or ...",...,A lot more welcome now than last year,Tech articles written by other developers;Indu...,24.0,Man,No,Straight / Heterosexual,NaN,NaN,Appropriate in length,Neither easy nor difficult
10,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",NaN,NaN,...,Somewhat less welcome now than last year,Tech articles written by other developers;Tech...,NaN,NaN,NaN,NaN,NaN,Yes,Too long,Difficult
15,I am a student who is learning to code,Yes,Never,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work",India,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,20.0,Man,No,NaN,NaN,Yes,Too long,Neither easy nor difficult
50,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of LOWER quality than prop...",Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Another engineering discipline (ex. civil, ele...",Received on-the-job training in software devel...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Tech...,23.0,Man,No,NaN,South Asian,No,Too long,Easy
65,I am a developer by profession,Yes,Never,NaN,Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Information systems, information technology, o...",NaN,...,A lot more welcome now than last year,NaN,21.0,Man,No,NaN,NaN,Yes,Appropriate in length,Neither easy nor difficult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77339,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,"Yes, full-time","Bachelor’s degree (BA, BS, B.Eng., etc.)","Another engineering discipline (ex. civil, ele...",Taken an online course in programming or softw...,...,Not applicable - I did not use Stack Overflow ...,Tech articles written by other developers;Indu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79795,NaN,Yes,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Somewhat more welcome now than last year,Tech meetups or events in your area;Courses on...,NaN,Man,No,Straight / Heterosexual,NaN,No,Too long,Difficult
83862,NaN,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,"Yes, full-time","Bachelor’s degree (BA, BS, B.Eng., etc.)",NaN,Participated in a hackathon,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,24.0,Man,No,Straight / Heterosexual,NaN,Yes,Too long,Neither easy nor difficult
84299,NaN,Yes,Never,The quality of OSS and closed source software ...,Employed full-time,India,"Yes, full-time","Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,Taken an online course in programming or softw...,...,Somewhat more welcome now than last year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86012,NaN,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","Another engineering discipline (ex. civil, ele...","Taught yourself a new language, framework, or ...",...,Not applicable - I did not use Stack Overflow ...,Industry news about technologies you're intere...,24.0,Man,No,NaN,South Asian,NaN,Appropriate in length,Easy

In [21]:
country_grp['SocialMedia'].value_counts().head(50)

Country              SocialMedia
Afghanistan          Facebook                     15
                     YouTube                       9
                     I don't use social media      6
                     WhatsApp                      4
                     Instagram                     1
                     LinkedIn                      1
                     Twitter                       1
Albania              WhatsApp                     18
                     Facebook                     16
                     Instagram                    13
                     YouTube                      10
                     Twitter                       8
                     LinkedIn                      7
                     Reddit                        6
                     I don't use social media      4
                     Snapchat                      1
                     WeChat 微信                     1
Algeria              YouTube                      42
                     Facebook                     41
                     Twitter                      14
                     LinkedIn                      9
                     I don't use social media      7
                     Instagram                     7
                     Reddit                        2
                     WhatsApp                      2
Andorra              Facebook                      2
                     I don't use social media      2
                     Reddit                        1
                     Snapchat                      1
                     YouTube                       1
Angola               Twitter                       2
                     Facebook                      1
                     YouTube                       1
Antigua and Barbuda  YouTube                       2
                     Facebook                      1
                     Instagram                     1
                     Twitter                       1
                     VK ВКонта́кте                 1
Argentina            WhatsApp                    202
                     Twitter                      80
                     YouTube                      62
                     Instagram                    53
                     Reddit                       50
                     Facebook                     45
                     I don't use social media     22
                     LinkedIn                     16
Armenia              Facebook                     38
                     YouTube                      23
                     LinkedIn                      5
                     Instagram                     3
Name: SocialMedia, dtype: int64

In [22]:
# for india
country_grp['SocialMedia'].value_counts().loc['India']

SocialMedia
WhatsApp                    2990
YouTube                     1820
LinkedIn                     955
Facebook                     841
Instagram                    822
Twitter                      542
Reddit                       473
I don't use social media     250
Snapchat                      23
Hello                          5
WeChat 微信                      5
VK ВКонта́кте                  4
Youku Tudou 优酷                 2
Weibo 新浪微博                     1
Name: SocialMedia, dtype: int64

In [23]:
country_grp['SocialMedia'].value_counts(normalize = True).loc['India']

SocialMedia
WhatsApp                    0.342379
YouTube                     0.208405
LinkedIn                    0.109355
Facebook                    0.096301
Instagram                   0.094126
Twitter                     0.062063
Reddit                      0.054162
I don't use social media    0.028627
Snapchat                    0.002634
Hello                       0.000573
WeChat 微信                   0.000573
VK ВКонта́кте               0.000458
Youku Tudou 优酷              0.000229
Weibo 新浪微博                  0.000115
Name: SocialMedia, dtype: float64

In [24]:
country_grp['ConvertedComp'].median().loc['Germany']

63016.0

In [26]:
country_grp['ConvertedComp'].agg(['median', 'mean']).loc['India']

median    10080.000000
mean      28057.664916
Name: India, dtype: float64

In [29]:
 # this doesnot work , it need .apply()
country_grp['LanguageWorkedWith'].str.contains('Python').sum()

AttributeError: 'SeriesGroupBy' object has no attribute 'str'

In [31]:
country_grp['LanguageWorkedWith'].apply(lambda x : x.str.contains('Python').sum())

Country
Afghanistan                              8
Albania                                 23
Algeria                                 40
Andorra                                  0
Angola                                   2
                                        ..
Venezuela, Bolivarian Republic of...    28
Viet Nam                                78
Yemen                                    3
Zambia                                   4
Zimbabwe                                14
Name: LanguageWorkedWith, Length: 179, dtype: int64

In [4]:
country_grp['LanguageWorkedWith'].apply(lambda x : x.str.contains('Python').sum()).loc['India']

3105

In [5]:
country_respondents = df['Country'].value_counts()
country_respondents

United States        20949
India                 9061
Germany               5866
United Kingdom        5737
Canada                3395
                     ...
Tonga                    1
Timor-Leste              1
North Korea              1
Brunei Darussalam        1
Chad                     1
Name: Country, Length: 179, dtype: int64

In [7]:
country_uses_python = country_grp['LanguageWorkedWith'].apply(lambda x : x.str.contains('Python').sum())
country_uses_python

Country
Afghanistan                              8
Albania                                 23
Algeria                                 40
Andorra                                  0
Angola                                   2
                                        ..
Venezuela, Bolivarian Republic of...    28
Viet Nam                                78
Yemen                                    3
Zambia                                   4
Zimbabwe                                14
Name: LanguageWorkedWith, Length: 179, dtype: int64

In [8]:
python_df = pd.concat([country_respondents,country_uses_python], axis = 'columns')
python_df

                   Country  LanguageWorkedWith
United States        20949               10083
India                 9061                3105
Germany               5866                2451
United Kingdom        5737                2384
Canada                3395                1558
...                    ...                 ...
Tonga                    1                   0
Timor-Leste              1                   1
North Korea              1                   0
Brunei Darussalam        1                   0
Chad                     1                   0

[179 rows x 2 columns]

In [13]:
python_df.rename(columns= {'Country' : 'NumRespondensts', 'LangaugeWorkedWith': 'NumKnowsPython'}, inplace = True)

In [14]:
python_df

                   NumRespondensts  LanguageWorkedWith
United States                20949               10083
India                         9061                3105
Germany                       5866                2451
United Kingdom                5737                2384
Canada                        3395                1558
...                            ...                 ...
Tonga                            1                   0
Timor-Leste                      1                   1
North Korea                      1                   0
Brunei Darussalam                1                   0
Chad                             1                   0

[179 rows x 2 columns]

In [15]:
python_df['PctKnowsPython'] = (python_df['NumRespondensts']/python_df['LanguageWorkedWith']) *100

In [16]:
python_df

                   NumRespondensts  LanguageWorkedWith  PctKnowsPython
United States                20949               10083      207.765546
India                         9061                3105      291.819646
Germany                       5866                2451      239.330885
United Kingdom                5737                2384      240.645973
Canada                        3395                1558      217.907574
...                            ...                 ...             ...
Tonga                            1                   0             inf
Timor-Leste                      1                   1      100.000000
North Korea                      1                   0             inf
Brunei Darussalam                1                   0             inf
Chad                             1                   0             inf

[179 rows x 3 columns]

# Cleaning Data , Missing Valuess

In [12]:
people = {
    'first' : ['Corey', 'Jane' , 'john','Chris', np.nan, None, 'NA'],
    'last' :['Schafer', "Doe", "Carter", 'Schafer', np.nan, np.nan, 'Missing'],
    'email' : ['Corescha_00@gmail.com' , 'JaneDoe_11@gmail.com', 'Johncat_22@gmail.com', None, np.nan, 'Anonymous@gmail.com','NA'],
    'age': ['33','55','63','36', None,None,'Missing']
}
df = pd.DataFrame(people)
df.replace('NA', np.nan , inplace = True)
df.replace('Missing', np.nan , inplace = True)
df

   first     last                  email   age
0  Corey  Schafer  Corescha_00@gmail.com    33
1   Jane      Doe   JaneDoe_11@gmail.com    55
2   john   Carter   Johncat_22@gmail.com    63
3  Chris  Schafer                   None    36
4    NaN      NaN                    NaN  None
5   None      NaN    Anonymous@gmail.com  None
6    NaN      NaN                    NaN   NaN

In [3]:
# dropna() will delete rows with NaN value.
df.dropna()

   first     last                  email age
0  Corey  Schafer  Corescha_00@gmail.com  33
1   Jane      Doe   JaneDoe_11@gmail.com  55
2   john   Carter   Johncat_22@gmail.com  63

In [6]:
df.dropna(axis = 'index', how = 'any')

   first     last                  email      age
0  Corey  Schafer  Corescha_00@gmail.com       33
1   Jane      Doe   JaneDoe_11@gmail.com       55
2   john   Carter   Johncat_22@gmail.com       63
6     NA  Missing                     NA  Missing

In [7]:
df.dropna(axis = 'index', how = 'all')

   first     last                  email      age
0  Corey  Schafer  Corescha_00@gmail.com       33
1   Jane      Doe   JaneDoe_11@gmail.com       55
2   john   Carter   Johncat_22@gmail.com       63
3  Chris  Schafer                   None       36
5   None      NaN    Anonymous@gmail.com     None
6     NA  Missing                     NA  Missing

In [10]:
df.dropna(axis = 'index', how = 'any', subset = ['email'])

   first     last                  email      age
0  Corey  Schafer  Corescha_00@gmail.com       33
1   Jane      Doe   JaneDoe_11@gmail.com       55
2   john   Carter   Johncat_22@gmail.com       63
5   None      NaN    Anonymous@gmail.com     None
6     NA  Missing                     NA  Missing

In [4]:
df.dropna(axis = 'index', how = 'all', subset = ['last','email'])

   first     last                  email   age
0  Corey  Schafer  Corescha_00@gmail.com    33
1   Jane      Doe   JaneDoe_11@gmail.com    55
2   john   Carter   Johncat_22@gmail.com    63
3  Chris  Schafer                   None    36
5   None      NaN    Anonymous@gmail.com  None

### deleting Columns

In [9]:
df.dropna(axis = 'columns', how = 'any')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

### df.isna() : to check null or not

In [6]:
df.isna()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6   True   True   True   True

### df.fillna('Miss')

In [20]:
df.fillna(0, inplace = True)

In [22]:
df.dtypes

first    object
last     object
email    object
age       int32
Age      object
dtype: object

In [21]:
df['age'] = df['age'].astype(int)
df

   first     last                  email  age   Age
0  Corey  Schafer  Corescha_00@gmail.com   33    33
1   Jane      Doe   JaneDoe_11@gmail.com   55    55
2   john   Carter   Johncat_22@gmail.com   63    63
3  Chris  Schafer                      0   36    36
4      0        0                      0    0  None
5      0        0    Anonymous@gmail.com    0  None
6      0        0                      0    0   nan

In [27]:
# cannt calculate mean if it have NaN values
df['age'].mean()

26.714285714285715

### Changing missing values while read csv
na_v = [ 'na','Missing']
#### df = pd.read_csv('f/Location', na_values = na_v)

In [1]:
# pd.cut()

In [5]:
import pandas as pd

df = pd.DataFrame({'age' : [25,30,35,40,45,55]})

bins = [20,30,40,50]


labels = ['Young', 'Middle Aged', 'senior']

df['age_group'] = pd.cut(df['age'] , 
                        bins = bins,
                        labels = labels,
                        right = False)

df

   age    age_group
0   25        Young
1   30  Middle Aged
2   35  Middle Aged
3   40       senior
4   45       senior
5   55          NaN

## df.pivot

In [8]:


# Load the financial data into a DataFrame
data = {'Month': ['Jan', 'Jan', 'Jan', 'Feb', 'Feb', 'Feb', 'Mar', 'Mar', 'Mar'],
        'Year': [2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020],
        'Expense Type': ['Rent', 'Food', 'Transportation', 'Rent', 'Food', 'Transportation', 'Rent', 'Food', 'Transportation'],
        'Expense Amount': [1000, 500, 200, 900, 400, 150, 800, 450, 175]}
df = pd.DataFrame(data)
df

  Month  Year    Expense Type  Expense Amount
0   Jan  2020            Rent            1000
1   Jan  2020            Food             500
2   Jan  2020  Transportation             200
3   Feb  2020            Rent             900
4   Feb  2020            Food             400
5   Feb  2020  Transportation             150
6   Mar  2020            Rent             800
7   Mar  2020            Food             450
8   Mar  2020  Transportation             175

In [11]:
import pandas as pd
import numpy as np

# Create a sample dataframe
df = pd.DataFrame({'marks': [80, 85, 90, 95, 100]})

# Cut the 'marks' column into 4 bins
df['marks_group'] = pd.cut(df['marks'], bins=4, labels=False)

# Assign custom labels to the bins
df['marks_group'] = 'Group ' + (df['marks_group'] + 1).astype(str)

df

   marks marks_group
0     80     Group 1
1     85     Group 1
2     90     Group 2
3     95     Group 3
4    100     Group 4

## pd.merge() , pd.concat()

In [2]:
import pandas as pd

# First dataset
sales_data1 = {
    'Product ID': [1, 2, 3, 4, 5],
    'Product Name': ['Laptop', 'Smartphone', 'Tablet', 'Printer', 'Monitor'],
    'Sales Quantity': [10, 15, 20, 5, 12],
    'Revenue': [1000, 1500, 2000, 500, 1200]
}

df1 = pd.DataFrame(sales_data1)

# Second dataset
sales_data2 = {
    'Product ID': [1, 2, 4, 6, 7],
    'Region': ['North', 'South', 'West', 'East', 'North'],
    'Discount': [0.1, 0.15, 0.05, 0.05, 0.2]
}

df2 = pd.DataFrame(sales_data2)

# Merge the two datasets based on "Product ID"
merged_sales_data = pd.merge(df1, df2, on='Product ID')
merged_sales_data

   Product ID Product Name  Sales Quantity  Revenue Region  Discount
0           1       Laptop              10     1000  North      0.10
1           2   Smartphone              15     1500  South      0.15
2           4      Printer               5      500   West      0.05

In [3]:
import pandas as pd

# Create two sample dataframes
df1 = pd.DataFrame({'Month': ['Jan', 'Feb', 'Mar'],
                    'Sales': [1000, 2000, 3000]})

df2 = pd.DataFrame({'Month': ['Apr', 'May', 'June'],
                    'Expenses': [100, 200, 300]})

# Concatenate the two dataframes
result = pd.concat([df1, df2], axis=1)

(result)

  Month  Sales Month  Expenses
0   Jan   1000   Apr       100
1   Feb   2000   May       200
2   Mar   3000  June       300

In [6]:
import pandas as pd

# Create two sample dataframes
df1 = pd.DataFrame({'Month': ['Jan', 'Feb', 'Mar'],
                    'Sales': [1000, 2000, 3000]})

df2 = pd.DataFrame({'Month': ['Apr', 'May', 'Jun'],
                    'Sales': [4000, 5000, 6000]})

# Concatenate the two dataframes
result = pd.concat([df1, df2], axis = 0)

(result)

  Month  Sales
0   Jan   1000
1   Feb   2000
2   Mar   3000
0   Apr   4000
1   May   5000
2   Jun   6000

## pd.get_dummies(df, columns  = '')

In [9]:
import pandas as pd

# Sample data with categorical variables
data = {'fruit': ['apple', 'banana', 'orange', 'banana', 'apple', 'orange']}

# Create a dataframe from the sample data
df = pd.DataFrame(data)

# Perform one hot encoding on the 'fruit' column
df = pd.get_dummies(df, columns=['fruit'])

# Check the resulting dataframe
(df)

   fruit_apple  fruit_banana  fruit_orange
0            1             0             0
1            0             1             0
2            0             0             1
3            0             1             0
4            1             0             0
5            0             0             1

In [18]:
# List of nested dictionary initialization
list = [
        {
        "Student": [{"Exam": 90, "Grade": "a"},
                    {"Exam": 99, "Grade": "b"},
                    {"Exam": 97, "Grade": "c"},
                   ],
        "Name": "Paras Jain"
        },
        {
        "Student": [{"Exam": 89, "Grade": "a"},
                    {"Exam": 80, "Grade": "b"}
                   ],
        "Name": "Chunky Pandey"
        }
       ]
print(list)

# rows list initialization
rows = []  
# appending rows
for data in list:
    data_row = data['Student']
    time = data['Name']
    for row in data_row:
        row['Name']= time
        rows.append(row) 

# using data frame
df = pd.DataFrame(rows)
df

[{'Student': [{'Exam': 90, 'Grade': 'a'}, {'Exam': 99, 'Grade': 'b'}, {'Exam': 97, 'Grade': 'c'}], 'Name': 'Paras Jain'}, {'Student': [{'Exam': 89, 'Grade': 'a'}, {'Exam': 80, 'Grade': 'b'}], 'Name': 'Chunky Pandey'}]

   Exam Grade           Name
0    90     a     Paras Jain
1    99     b     Paras Jain
2    97     c     Paras Jain
3    89     a  Chunky Pandey
4    80     b  Chunky Pandey

In [19]:
import pandas as pd
# Create the dataframe
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':[' UMbreLla', '  maTress', 'BaDmintoN ', 'Shuttle'],
                   'Updated_Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 8, 15, 10]})
  
# Print the dataframe
print(df)

        Date     Product  Updated_Price  Discount
0  10/2/2011    UMbreLla           1250        10
1  11/2/2011     maTress           1450         8
2  12/2/2011  BaDmintoN            1550        15
3  13/2/2011     Shuttle            400        10

In [22]:
def Format_date(df):
    for i in range(df.shape[0]):
        df.iat[i,1] = df.iat[i,1].strip().capitalize()
        
Format_date(df)

print(df)

        Date    Product  Updated_Price  Discount
0  10/2/2011   Umbrella           1250        10
1  11/2/2011    Matress           1450         8
2  12/2/2011  Badminton           1550        15
3  13/2/2011    Shuttle            400        10

In [24]:
import pandas as pd
 
# import the StrinIO function
# from io module
from io import StringIO


# wrap the string data in StringIO function
StringData = StringIO("""Date;Event;Cost
    10/2/2011;Music;10000
    11/2/2011;Poetry;12000
    12/2/2011;Theatre;5000
    13/2/2011;Comedy;8000
    """)
 
    
# let's read the data using the Pandas
# read_csv() function
df = pd.read_csv(StringData, sep =";")

# Print the dataframe
(df)

            Date    Event   Cost
0      10/2/2011    Music  10000
1      11/2/2011   Poetry  12000
2      12/2/2011  Theatre   5000
3      13/2/2011   Comedy   8000

In [26]:
column = ['a', 'b', 'c', 'd','e', ]
index = [i.upper() for i in column ]

df1 = pd.DataFrame(np.random.rand(5,5), columns = column , index= index)
df.reindex()

df1

          a         b         c         d         e
A  0.411610  0.050207  0.155331  0.544880  0.970110
B  0.404758  0.498508  0.509869  0.224841  0.854736
C  0.047926  0.956285  0.258195  0.680910  0.417070
D  0.387025  0.017476  0.132229  0.500009  0.480365
E  0.019501  0.952991  0.771635  0.546086  0.562483

In [32]:

# Python3 program to demonstrate the use of
# strip() method 
 
string = """    geeks for geeks    """
 
# prints the string without stripping
print(string)
 
# prints the string by removing leading and trailing whitespaces
print(string.strip())  
 
# prints the string by removing geeks
print(string.strip(' geeks'))

    geeks for geeks
geeks for geeks
for

In [33]:

# Python Program to demonstrate use of strip() method
 
str1 = 'geeks for geeks'
# Print the string without stripping.
print(str1)
 
# String whose set of characters are to be
# remove from original string at both its ends.
str2 = 'ekgs'

# Print string after stripping str2 from str1 at both its end.
print(str1.strip(str2))

geeks for geeks
 for

Pandas Drop Duplicates
We will run through 3 examples:

Dropping rows from duplicate rows
Dropping rows from duplicate subset of columns
Keeping the last duplicate instead of the default first column
Let's create our DataFrame

In [34]:
df = pd.DataFrame({
    'brand': ['Jet Boil', 'Jet Boil', 'Osprey', 'Osprey', 'Osprey'],
    'equipment': ['Stove', 'Stove', 'Backpack', 'Waterbottle', 'Backpack'],
    'rating': [3, 3, 5.5, 8.6, 7]
})
df

      brand    equipment  rating
0  Jet Boil        Stove     3.0
1  Jet Boil        Stove     3.0
2    Osprey     Backpack     5.5
3    Osprey  Waterbottle     8.6
4    Osprey     Backpack     7.0

### 1. Dropping rows from duplicate rows
When we call the default drop_duplicates, we are asking pandas to find all the duplicate rows, and then keep only the first ones.

Notice below, we call drop duplicates and row 2 (index=1) gets dropped because is the 2nd instance of a duplicate row.

In [35]:
df.drop_duplicates()

      brand    equipment  rating
0  Jet Boil        Stove     3.0
2    Osprey     Backpack     5.5
3    Osprey  Waterbottle     8.6
4    Osprey     Backpack     7.0

### 2. Dropping rows from duplicate subset of columns
When we specify a subset of column, drop duplicates will only look at a column (or mutiple columns) to see if they are duplicates with any other subset of columns from othr rows. If so, then those duplicates will get dropped.

Here we are specifying a subset to only look at the column 'brand.' All duplicates within the brand column will get dropped except for the 1st ones (because keep defaults to 'first').

In [36]:
df.drop_duplicates(subset='brand')

      brand equipment  rating
0  Jet Boil     Stove     3.0
2    Osprey  Backpack     5.5

In [37]:
# You can also do multiple columns as a subset by passing a list
df.drop_duplicates(subset=['brand', 'equipment'])

      brand    equipment  rating
0  Jet Boil        Stove     3.0
2    Osprey     Backpack     5.5
3    Osprey  Waterbottle     8.6

### 3. Keeping the last duplicate instead of the default first
By default, .drop_duplicates() will keep your first duplicate it finds. However, if you wanted to switch it up and keep the last one you can specify keep='last'

Here we are running the same command as the first example, but keep='last'. Notice how row 1 (index=0) gets dropped. We keep the last duplicate only.

In [38]:
df.drop_duplicates(keep='last')

      brand    equipment  rating
1  Jet Boil        Stove     3.0
2    Osprey     Backpack     5.5
3    Osprey  Waterbottle     8.6
4    Osprey     Backpack     7.0